<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            max-width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
        }

        input[type="password"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            margin: 10px 0;
        }

        button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #message {
            font-weight: bold;
            color: #e74c3c;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- 
        패스워드 유효성을 검사하는 코드를 완성하세요.

        최소 8자 이상이어야 합니다.
        최소 1개의 숫자를 포함해야 합니다.
        최소 1개의 대문자 알파벳을 포함해야 합니다.
        최소 1개의 소문자 알파벳을 포함해야 합니다.
        최소 1개의 특수문자(`!@#$%^&*()_+{}[]|:;"'<>,.?/)를 포함해야 합니다.
    
        단, 패스워드 유효성 검사하는 함수를 만들어 Promise, async/await를 사용하여 구현하세요.
    -->
    <div class="container">
        <h1>Password Validation</h1>
        <label for="password">Enter your password:</label>
        <input type="password" id="password" placeholder="Password">
        <button id="validate" onclick="solution()">Validate</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>